# mancala-app

./: README.md  pom.xml
src/main/java/com/vilda/mancala/mancalaapp/: JPAConfiguration.java  MancalaAppApplication.java
src/main/java/com/vilda/mancala/mancalaapp/business/service/: GameEndService.java  GameMoveService.java  GameStartService.java  MancalaGameService.java  NextMoveDefinitionService.java
src/main/java/com/vilda/mancala/mancalaapp/business/service/impl/: GameEndServiceImpl.java  GameMoveServiceImpl.java  GameStartServiceImpl.java  MancalaGameServiceImpl.java  NextMoveDefinitionServiceImpl.java  TableCurrentStatePersistenceService.java
src/main/java/com/vilda/mancala/mancalaapp/clientapi/controller/: MancalaGameController.java
src/main/java/com/vilda/mancala/mancalaapp/domain/: GameTable.java  MancalaGame.java  Move.java  Participant.java  Pit.java  Player.java  PlayerAccount.java  TableCurrentState.java
src/main/java/com/vilda/mancala/mancalaapp/domain/enums/: GameStatesEnum.java
src/main/java/com/vilda/mancala/mancalaapp/exceptions/: ApiExceptionsHandler.java  BadRequestException.java  NotFoundException.java
src/main/java/com/vilda/mancala/mancalaapp/mappers/: GameStatesEnumMapper.java  TableCurrentStateMapper.java
src/main/java/com/vilda/mancala/mancalaapp/openapi/: mancala-client.yaml  mancala-service.yaml
src/main/java/com/vilda/mancala/mancalaapp/repository/: MancalaJpaRepository.java  MoveJpaRepository.java  ParticipantJpaRepository.java  PitJpaRepository.java  PlayerAccountJpaRepository.java  PlayerJpaRepository.java  TableCurrentStateRepository.java
src/main/java/com/vilda/mancala/mancalaapp/util/: GameSetupResponseUtils.java  MancalaBoardSetupUtils.java  MoveEntityUtils.java
src/main/java/com/vilda/mancala/mancalaapp/util/constants/: MancalaGameConstants.java
src/main/java/com/vilda/mancala/mancalaapp/util/validation/contributors/: NewGameSetupRequestConstraintMappingContributor.java
src/main/java/com/vilda/mancala/mancalaapp/util/validation/groups/: NameGroup.java
src/main/java/com/vilda/mancala/mancalaapp/util/validation/sequences/: UserGroupSequence.java
src/main/java/com/vilda/mancala/mancalaapp/util/validation/validators/: ValidNameValidator.java  ValidUserName.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-2023-02.sql  db.changelog-2023.02.xml  db.changelog-2023.sql  db.changelog-persistence.xml
src/test/java/com/vilda/mancala/mancalaapp/: MancalaAppApplicationTests.java
src/test/java/com/vilda/mancala/mancalaapp/business/service/impl/: GameEndServiceImplTest.java  GameMoveServiceImplTest.java  GameStartServiceImplTest.java  MancalaGameServiceImplTest.java  NextMoveDefinitionServiceImplTest.java  TableCurrentStatePersistenceServiceTest.java
src/test/java/com/vilda/mancala/mancalaapp/clientapi/controller/: MancalaGameControllerTest.java
src/test/java/com/vilda/mancala/mancalaapp/exceptions/: ApiExceptionsHandlerTest.java
src/test/java/com/vilda/mancala/mancalaapp/mappers/: TableCurrentStateMapperTest.java
src/test/java/com/vilda/mancala/mancalaapp/util/: GameSetupResponseUtilsTest.java  MancalaBoardSetupUtilsTest.java  MoveEntityUtilTest.java
src/test/java/com/vilda/mancala/mancalaapp/util/validators/: ValidNameValidatorTest.java
